<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norm Ender♬</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    
    <header>
        <h2>Norm Ender♬</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="normenderses.mp3">Sesi</a></li>
          <li><a href="sanatcilarimiz.html">Diğer Sanatçılar</a></li>
        </ul>
      </nav>
      <article>
        <h1 style="color: black;">
          Norm Ender'in Hayatı: Türk Rap Müziğinin Eleştirel Sesi
        </h1>
        <p style="color: black;">
          Norm Ender, Türk rap müziğinin kendine özgü ve eleştirel tarzıyla tanınan önemli isimlerinden biridir. 1985 yılında İzmir'de doğan Norm Ender, gerçek adıyla Ender Eroğlu, müziğe olan tutkusunu genç yaşlarda keşfetti.
        <br>
        <br>
        <b>Çocukluk ve Gençlik Yılları:</b>
        <br> 
          Norm Ender, İzmir'de orta halli bir ailede büyüdü. Müziğe olan ilgisi, genç yaşlarda rap müzik dinlemeye başlamasıyla arttı. Kendi şarkılarını yazmaya ve rap yapmaya başlayan Norm Ender, kısa sürede çevresinde tanınmaya başladı.
        <br>
        <br>
        <b>Müzik Kariyeri:</b>
        <br>
          Norm Ender, müzik kariyerine internet üzerinden yayınladığı şarkılarla başladı. Özellikle 2006 yılında yayınladığı "Eksik Etek" adlı şarkısı, büyük yankı uyandırdı ve geniş kitleler tarafından tanınmasını sağladı.
        <br>
        <br>
        <b>Sanat Anlayışı ve Kişiliği:</b>
        <br>
          Norm Ender, sanat hayatı boyunca cesareti ve eleştirel duruşuyla tanındı. Şarkılarında genellikle toplumsal sorunlara ve müzik endüstrisindeki çarpıklıklara değinen Norm Ender, cesur sözleriyle dikkat çekti.
        <br>
        <br>
        <br>
        <b>Mirası:</b>
        <br>
          Norm Ender, Türk rap müziğine önemli katkılarda bulundu. Eleştirel ve cesur sözleriyle dikkat çeken Norm Ender, Türk rap müziğinin gelişmesinde önemli bir rol oynadı.
        <br>
        </p> 
      </article>
    </section>
  <footer>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
        style="display:inline-block;width:728px;height:90px"
        data-ad-client="ca-pub-1234567890123456"
        data-ad-slot="1234567890"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </footer>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  header {
    background-color:black;
    text-align: center;
    padding: 2px;
    font-size: 25px;
    color: rgb(65, 128, 65);
  }
  nav {
    float: left;
    width: 30%;
    height: 900px;
    background:rgb(65, 128, 65);
    padding: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: rgb(52, 109, 50);
    height: 900px; 
  }
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  body{
    background-color: rgb(123, 160, 112);
  }
</style>
</html>